[gd_scene load_steps=5 format=3 uid="uid://cawlhn01e5j3v"]

[ext_resource type="Script" uid="uid://cydbqfctn8vc8" path="res://scripts/player.gd" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://d0pxh1np5y2kd" path="res://scenes/interaction_manager.tscn" id="2_cvnsp"]
[ext_resource type="PackedScene" uid="uid://cr5ro7smonrxj" path="res://models/character.blend" id="2_qhqgy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dqkch"]
size = Vector3(2, 2.5, 2)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
collision_layer = 2
script = ExtResource("1_v0iea")

[node name="Model" parent="." instance=ExtResource("2_qhqgy")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.25, 0)
shape = SubResource("BoxShape3D_dqkch")

[node name="InteractionManager" parent="." instance=ExtResource("2_cvnsp")]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1.5, 0, 0, 0)

[editable path="InteractionManager"]
