[gd_scene load_steps=3 format=3 uid="uid://b2r1qxpi6fgv0"]

[ext_resource type="PackedScene" uid="uid://c1rd1clnskx8" path="res://models/double_shelf.blend" id="1_5fhpc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mxk54"]
size = Vector3(2.3082, 2.78311, 4.1918)

[node name="Double_Shelf" type="StaticBody3D"]

[node name="double_shelf" parent="." instance=ExtResource("1_5fhpc")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00410163, 1.39155, 0.00410151)
shape = SubResource("BoxShape3D_mxk54")
